# Analogy.LogViewer.Affirmations

./: Analogy.LogViewer.Affirmations.sln  README.md
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.Affirmations/: AffirmationsSettings.cs  Analogy - Backup (1).LogViewer.Affirmations.csproj  Analogy - Backup.LogViewer.Affirmations.csproj  Analogy.LogViewer.Affirmations.csproj  Analogy.LogViewer.Affirmations.sln  ChangeLogList.cs  SettingsForm.Designer.cs  SettingsForm.cs
Analogy.LogViewer.Affirmations/IAnalogy/: DataProvidersFactory.cs  DownloadInformation.cs  OnlineDataProvider.cs  PrimaryFactory.cs
Analogy.LogViewer.Affirmations/Managers/: UserSettingsManager.cs
Analogy.LogViewer.Affirmations/Properties/: Resources.Designer.cs
Assets/: AnalogyAffirmations.xcf
